                                                                     
                                                                     
                                                                     
                                             
Round 1: 

Online Aptitude Test = Series(18ques)  + Quantitative Aptitude (18ques)
Each question had 2mins 15sec time! And timer running!

Some of my questions were:
1.	1 ,3 ,1 ,2.5 ,5 ,1 ,4 ,5 ,4 ,8 ,7
 ans - (1+3+1)/2 = 2.5 , (5+1+4)/2 = 5 , ( 4+8+7)/2 =9.5
2.	A series like this 41.45 ,41.5 ,42 ,18.23 ,18.2 ,18
3.	11 ,8 ,17 ,14 ,23 ,24 ,31 ,32 
ans - 39 
4.	4 ,3 ,144 ,1.5 ,2 ,9 ,3.2 ,2 
   ans 4*3 =12^2= 144 , 1.5*3=3^2=9,  3.2*2=6.4^2=40.96
 so answer is 40.96 
5.	4.2 ,7.2 ,11.4 ,6.1 , 9.1 , 15.2 ,3.8 , 6.8
 ans 3.8+6.8=10.6
6.	1/5 , 1/2 , 1/3 , 2/5 ,1, 2/3, 3/5, 1 1/2 ,1, 4/5
7.	5, 1, 2, 8, 8, 1, 0, 9, 9, 2, 3
ans 9+2+3= 14
8.	5, 1, 2, 8, 1, 0, 9, 2, 3, 14, 1, 3
9.	6, 3, 3, 9, 12, 5, 7, 35, 8, 6, 2 ANS TAKE 6,3,3,9 SO 6-3=3 ANS 3*3=9 SIMILARLY 8,6,2,? SO 8-6=2 ANS 6*2=12 ANS 
ans 6*2 = 12
10.	24, 42, 1/2, 2, 65, 56, 1 1/5, 5/6, 73, 37 , 
ans is 7/3 as 24 is 42 ans in third term 24 becomes 2/4 becomes 1/2 similarly 73 becomes 7/3
11.	4, 2, 5, 9, 5, 11, 13, 7, 16, 17, 9
 ans   16 + 5 = 21  as 4+5=9 , 9+4=13 , 13+4= 17 , 2+3=5 5+2=7 ,7+2=9 , 5+6=11 , 11+5=16 , 16 +5 =21 

12.	8, 16, 3, 27, 4, 8, 7, 19, 2, 0, 7
ans -  2+0+7 = 9

13.	5/6, 1/3, 1/2, 1/2, 2/8, 1/4, 5/6, 1/6, 2/3, 1/2, 1/3
ans 5/6-1/3 = 1/2 , 1/2 - 1/3 = 1/6

14.	115, 100, 86, 74, 65, 60
 ans - 60 

15.	100, 98, 95, 90, 83
 prime number is subtracted  83 - 11= 72
16.	0, 8, 12, 26, 23
ans 43
17.	7.2, 2.2, 3.2, 16, 11, 12, 60, 55, 56 ANS 56*5=380
18.	18, 24, 5, 21, 8, 27, 17, 23, 4, 24, 30
 ans is 18+6=24 - 19= 5 similarly 24+6 =30 - 19 = 11

Quantitative included sums on time and distance, time and work, profit and loss, percentage, and many more.

Round 2: Online English  Test:

This included 22 questions mcq in 20mins Questions were on: 
1.	Active and passive voice
2.	punctuation  
3.	Business documents
4.	Business mail format etc.

Example: 

Q. Correct form of English: 
a) Samuel was with Susan and I
b) Samuel was with Susan and me
c) Samuel was with I and Susan
d) Samuel was with me and Susan
e) None of these

Round 3: Group Discussion:

Some of the topics were:

1.	Gadgets and video games hampering childhood.
2.	A day without gadgets.
3.	Importance of gadgets.

Round 4: Personal Interview:

Introduce yourself, your hobbies and aim, what do you know about IBM, 1 maths puzzle, 1 word puzzle, most challenging incident of your life, questions on all projects you have done, questions from dbms, database of projects, explain project in brief, simple questions on project, have you arranged and participated any events in college, how, explain all, will it be easy for you to relocate, to work in odd hours etc, why IBM.

All The Best Everyone!!!

