                                                                     
                                                                     
                                                                     
                                             
question1- in formal document prepare for meeting should contain .
ans a)purpose of document
    b)persuasive or intending
    c)user expectations from document
    d)breif details and documents
    e)all of these 
 ans - d
question2- in formal email personal introduction should be done 
        a) after the body of the letter 
        b) with in the body of letter 
        c) at the start of body of letter 
ans - c
questions3 - in email we use gender neutral language  . what is sexism language ?

question4 - the coachy my best freind plays with me everyday . complete the sentence using comma, colon , semicolon .
answer - the coachy , my best freind plays with me eeryday .

question5 - suppose there is change in lunch hour in office , so you are adviced to write an document in precise form , what should it conatin ?
ans - specific details regarding hour . 

questions6 - name is Mr. roger smith ,and he is president 
 tell the way of salutation 
answer a) dear Mr. smith :
    b) dear  Mr.roger ,
    C) Dear Mr. roger smith :
    D) dear president smith ;
    e) dear smith :
ans - c
question7 - find tye sentence in activ voice 
A) the car has driven by him 
b) he cleaned the car
C) it will be more complex algorithm
 ans - b

question8 - the short form of mail to write regarding the changing lunch hours which of the  following option the form containing -
ans - a) specific details
b) context and problem 
C) regarding lunch hours 
d) 1 & 3
e) all of the above
ans- d
 
questions9 - assistant can sign bussines leter on behalf of his official . (T/F)  false

question10- In formal email personal introduction should be done.

1. After the body of letter 
2. Within body of letter 
3. At the start of body of letter
ans - 3

question11-In formal letter for better understanding 
1. Repeat ideas with picture and all
2. repeat important ideas
3. Refrain from repeating ideas
4. One and two
ans- 3

question12-choose correct 
: 

Q. Correct form of English: 
a) Samuel was with Susan and I
b) Samuel was with Susan and me
c) Samuel was with I and Susan
d) Samuel was with me and Susan
e) None of these
ans - b
question 13- The formal business letter contains

1)Regards
2)Sincerely
3)Respectfully
4)2&3
5)all the above
ans- 2
question14- The sign with blue ink is not a photocopy.

1)true - ans
2)false

question15 .Miss Sheela is dancer. Funny , arrogant and stylish. find type of error
- run out error
- sentence fragment - ans
- prepositional phrase

