English:-

1)Punctuation-4 sentences will be given and the answer will be the sentence with 
the correct punctuation.(try to find the difference between ',' and ';'.).One question
had a comma seperation between 2 sentences and 1 sentence had a semi colon seperation
between the 2 sentences.  (3 or 4 questions)

2)Active and passive voice.(Sentences having by are passive sentences)

eg:-Soldiers defeated the enemy.(Active as the work is being done by subject).

The enemy was defeated by the soldiers.(Passive (by present in the sentence but this is not 
the only parameter)).(3 or 4 questions)

3)Business mail-How will you address a person:-

Dear Edward,--->Correct

Dear Edward;--->InCorrect


Business mail-Should it be precise,should it not repeat points .......-I answered all of this option.

Business mail etiquette

(2 or 3 questions)

4)Proper use of pronoun-A sentence was given and a word (pronoun was  pointed)
asked whether the pronoun was used properly.



Maths:

1)Series-Previous years questions(some were repeated)

Types of series-3^2,5^2,6,7,8^2,10^2,11,12,11^2,14^2,...

First 2 no. square of nos. , next 2 no.,random,.....

Mixture of 2 or 3 series.
